{
##from https://arxiv.org/pdf/2007.00608.pdf
'diff_const_sigma0T'    : 0.1225,    # diffusion constant [mm]^2
'diff_coeff_T'          : 0.01232,   # diffusion parameter [mm/sqrt(cm)]^2 for 1 kV
'diff_const_sigma0L'    : 0.0676,    # diffusion constant [mm]^2
'diff_coeff_L'          : 0.00978,   # diffusion parameter [mm/sqrt(cm)]^2 for 1 kV

'x_dim'			: 350,       # first dimension of the detector
'y_dim'			: 350,       # second dimension of the detector
'x_pix'			: 2304,      # number of pixels in the first dimension
'y_pix'			: 2304,      # number of pixels in the second dimension

'z_vox_dim'             : 0.1,       # z voxel size in [mm]
'zcloud'		: 20,        # z dimension of the electron cloud in [mm]

#FIXME
'z_gem'			: 255.+250., # GEM z coordinate [mm] Always add 255mm since in Geant4 center of sensitive region is at 255mm
'tag'			: 'Data',    # Use 'Data' to download pedestal run with swiftlib.py
'noiserun'              : 4159,      # pedestal run to add as background

'ion_pot'               : 0.0462,    # ionization potential for He/CF4 60/40 [keV]
'GEM1_HV'               : 440.,      # HV of GEM1
'GEM2_HV'               : 440.,      # HV of GEM2
'GEM3_HV'               : 440.,      # HV of GEM3

'A'                     : 1.,        # free parameter (total scale factor MC/data) 
'beta'                  : 1.0e-5,    # saturation parameter
'absorption_l'          : 1000.,     # absorption lenght in [mm]
'saturation'            : True,      # if 'True' saturation effect is applied on GEM3    

'photons_per_el'        : 0.07,      # number of photons per electron produced in the avalanche
'counts_per_photon'     : 2.,        # sensor conversion factor counts/photons
'sensor_size'           : 14.976,    # sensor dimension [mm] ORCA Fusion
'camera_aperture'       : 0.95,

'bckg'                  : True,      # if 'True' background is added
'NR'                    : True,      # 'True' for NR digitization, 'False' for ER   
'events'                : 5,         # number of events to be processed, -1 = all
'donotremove'           : True,      # Remove or not the file from the tmp folder
}
